{
  "name": "isFutureModel",
  "version": "0.0.1",
  "description": "\"Provides a directive you can use if you have a ngResource and want to bind it to a ngModel\"",
  "main": "isFutureModel.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install --allow-root",
    "test": "./node_modules/karma/bin/karma run",
    "compress": "cp src/isFutureModel.js dist/ && node_modules/uglify-js/bin/uglifyjs -cm -o dist/isFutureModel.min.js < src/isFutureModel.js"
  },
  "keywords": [
    "angular",
    "ngResource",
    "ngModel"
  ],
  "author": "Patrick Seebauer",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.x.x",
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.6.0",
    "karma": "^0.12.24",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-mocha": "^0.1.9",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.0.1",
    "phantomjs": "^1.9.12",
    "uglify-js": "^2.4.15"
  }
}
